# catalogo

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/dulacs/festeban26/festeban26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dulacs/festeban26/: AboutUsFragment.java  BarcodeScanningFragment.java  BottomNavigationBehavior.kt  CameraPreviewFragment.java  CategoryFragment.java  CategoryModel.java  ContactUsFragment.java  CustomGridViewAdapter.java  DailyDessertFragment.java  Database.java  ExpandableHeightGridView.java  HomeActivity.java  HorizontalProductsListFragment.java  OurProductsFragment.java  ProductInfoFragment.java  ProductModel.java  RecipesFragment.java  RecyclerViewDataAdapter.java  ResourcesManager.java  SectionDataModel.java  SectionListDataAdapter.java  WelcomeActivity.java
app/src/main/python/: extract.py
app/src/main/res/drawable/: ic_about_us.xml  ic_facebook_icon.xml  ic_recipe.xml  ic_recipe_50dp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  appbar_home.xml  cardview_nutritioninformation.xml  cardview_productinformation.xml  cardview_relatedproducts.xml  content_home.xml  content_nutritioninfocardview.xml  content_nutritionlabel.xml  content_productinfocardview.xml  content_relatedproductscardview.xml  fragment_aboutus.xml  fragment_barcodescanning.xml  fragment_barcodescanning_camerapreview.xml  fragment_barcodescanning_horizontalproductslist.xml  fragment_category.xml  fragment_contactus.xml  fragment_dailydessert.xml  fragment_ourproducts.xml  fragment_productinformation.xml  fragment_recipes.xml  list_item.xml  navheader_home.xml  product_cell.xml
app/src/main/res/menu/: menu_home_bottom.xml  menu_home_drawer.xml  menu_home_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dulacs/festeban26/festeban26/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
