<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView_productCell_ProductImage"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/textView_productCell_ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leche Saborizada"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:lines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_productCell_ProductFlavour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView_productCell_ProductPackaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200ml"
            android:textSize="12sp"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

</LinearLayout>